{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-students.gl.joinmc.link",
          "assigned_srv": "mailing-students.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "314e52f2-a936-406d-a018-a6dfe26f979b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32376,
          "port_start": 32375,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T01:18:12.799456Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04037f65-882f-4899-8192-be3ea3f8be5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a73ca96-2823-4547-a029-224c586c6f04",
          "agent_name": "from-key-d670",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
