{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-usage.gl.joinmc.link",
          "assigned_srv": "wireless-usage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4842e5b0-e6ab-433b-ab6f-5c51631d8e12",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28441,
          "port_start": 28440,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T03:27:20.621745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9205f794-e5db-40a3-9b44-eacba19f9315",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46b2654f-9586-4239-926a-930379c301f6",
          "agent_name": "from-key-fbe7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
