{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-improved.gl.joinmc.link",
          "assigned_srv": "mailing-improved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8157ea80-7c47-46cd-8b78-30790c7d05ae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28290,
          "port_start": 28289,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T01:21:39.411302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cef545a6-19e8-45df-9ee7-edc252a1bec7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d70e0f8-12a2-4962-9f1e-dd176bc1fd70",
          "agent_name": "from-key-bd13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
